%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand\familydefault{\rmdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage[utf8]{vietnam}
\usepackage[unicode]{hyperref}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=22mm,bottom=25mm}

\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\setlength{\headheight}{20pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(15,10)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Ho Chi Minh City, University of Technology}\\
		\textbf{\bf \ttfamily Department of Computer Science and Engineer}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Application Based Internet of Things - LAB5}

\rfoot{Trang \thepage}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
%



% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\begin{titlepage}
\begin{center}
HO CHI MINH CITY, UNIVERSITY OF TECHNOLOGY \\
DEPARTMENT OF COMPUTER SCIENCE AND ENGINEER
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{2cm}


\begin{center}
\begin{tabular}{c}
%\multicolumn{1}{c}{\textbf{{\Large BÁO CÁO BÀI TẬP LỚN}}}
\multicolumn{1}{c}{\textbf{{\Large Application Based Internet of Things Report - LAB 5}}}



~~\\

\\
\multicolumn{1}{l}{\textbf{{\Large}}}\\
\\
\textbf{{\Large}}\\

\\
\\

\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5.1cm} 
&\textit{Student: } & Hoang Tran Viet Long\\
&\textit{ID: } & 1652350 \\

\end{tabular}
\end{table}
\vspace{3cm}
\begin{center}
{\footnotesize HỒ CHÍ MINH CITY}
\end{center}
\end{titlepage}

%\thispagestyle{empty}
\renewcommand{\contentsname}{Content}
\newpage
\vspace{1cm}
\tableofcontents
\newpage

\section{Introduction}
In this lab, students are supposed to implement an advanced feature for your IoT Gateway. Proposed options are decribed in following subsections.

\subsection{Stop and Wait Protocol}
Every communications in an IoT application should follow the Stop and Wait protocol. However, because of the Thingsboard server, some connections are impossible to apply this protocol, such as the connection betwen the python gateway and the Thingsboard server.\\

\begin{figure}[!htp]
    \centering
    \includegraphics[width=5in]{bbc_iot_4.PNG}
    \caption{\textit{Structure of the wireless sensor network}}
    \label{}
\end{figure}

However, there are 2 connections can be improved by the Stop and Wait, which are the connection between the main Microbit and the Python gateway (connected by serial) and the wireless communications between the Microbit sensors and the main Microbit. Students can improve one of them.

\subsection{Simple AI Inference}
A PC webcam can be used as an advanced sensor in your system. A simple AI model can be implemented at the gateway and the detected results are uploaded to Thingsboard server, then displayed on the Dashboard. \\

A reference for simple AI manual can be found in the link following (focus on the first 3 chapters):

\begin{center}
    \url{https://drive.google.com/file/d/1d-VGlM5m\_jFh9WkA38kg6v0o8zmF85v5/view}
\end{center}



\newpage
\section{Report}

Please explain your solution in this report and provide the source code by a shareable link from MakeCode or github.\\ 

For the first option, explain the state machine, which is used to implement the Stop and Wait protocol.\\

Firstly, my option is the Stop and Wait protocol which State Machine and descriptions are as below:\\

\begin{figure}[!htp]
    \centering
    \includegraphics[width=4in]{condition.PNG}
    \caption{\textit{Description}}
    \label{}
\end{figure}

\begin{figure}[!htp]
    \centering
    \includegraphics[width=5in]{FSM.PNG}
    \caption{\textit{State Machine}}
    \label{}
\end{figure}

Lets begin with the Main-Microbit which receives data sensor from Sensor-Microbit and then send to Gateway by serial connection. What I do here is to make it as simple as possible: I will assume that we already have data sensor and apply Stop and Wait protocol as picture below:\\

\begin{figure}[!htp]
    \centering
    \includegraphics[width=5in]{Microbit.PNG}
    \caption{\textit{Microbit MakeCode Blocks}}
    \label{}
\end{figure}

The shareable link from MakeCode:
\begin{center}
    \url{https://makecode.microbit.org/_6diRxy85tdHe}
\end{center}

I will explain the detail why the blocks look like above: 
\begin{itemize}
    \item The sensor data is sent to Gateway continuously (which I assume that we have data from Sensor Microbit). 
\end{itemize}
\begin{itemize}
    \item Whenever Main Mirobit receive data through serial connection, cmd will hold the String that Gateway transmit before the symbol \#.
    \begin{itemize}
         \item If (cmd == "ACK\_RECEIVE") which indicate that Microbit receives ACK from Gateway to confirm that Gateway receives the sensor data, then show out the Image for User to know it. 
        \item If (cmd != "ACK\_RECEIVE" and cmd != "") that means Microbit receives data from Gateway and will send ACK to Gateway to confirm and also show out another Image for user to know it.
    \end{itemize}
      
\end{itemize}
\pagebreak
About Python Gateway, i will explain detail the State Machine:\\
\begin{figure}[!htp]
    \centering
    \includegraphics[width=3in]{State0.PNG}
    \caption{\textit{State 0}}
    \label{}
\end{figure}

State 0:
\begin{itemize}
    \item Check the serial data if available then jump to State 1.
    The variable "serial\_data\_available" is checked whenever Gateway receives sensor data from Microbit:
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=5in]{ReceiveDataFromMicrobit.png}
        \caption{\textit{Serial Data Available Check}}
        \label{}
    \end{figure}
    \item Check the mqtt data if available then jump to State 2. The variable "mqtt\_data\_available" is checked whenever Gateway receives data from Server:
    \pagebreak
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=5in]{ReceiveMessageFromServer.png}
        \caption{\textit{Mqtt Data Available Check}}
        \label{}
    \end{figure}
\end{itemize}

State 1:
\begin{itemize}
    \item Send\_ACK to Microbit to confirm Serial data available then roll back to State 0.
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=3in]{State1.PNG}
        \caption{\textit{State 1}}
        \label{}
    \end{figure}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=3in]{Send.png}
        \caption{\textit{Send ACK}}
        \label{}
    \end{figure}
\end{itemize}

State 2:
\begin{itemize}
    \item Send\_data get from Server which are encoded in Python Gateway through serial connection to Main Microbit and also set timer to count down for 3 seconds then jump to State 3. What is "check" does here is to prevent loop setTimer forever override all other conditions.
    \pagebreak
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=3in]{State2.PNG}
        \caption{\textit{State 2}}
        \label{}
    \end{figure}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=3in]{Send_data.png}
        \caption{\textit{Send Data}}
        \label{}
    \end{figure}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=3in]{setTimer.png}
        \caption{\textit{Set Timer}}
        \label{}
    \end{figure}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=3in]{cancelTimer.png}
        \caption{\textit{Cancel Timer}}
        \label{}
    \end{figure}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=3in]{runTimer.png}
        \caption{\textit{Run Timer}}
        \label{}
    \end{figure}
\end{itemize}

State 3:
\begin{itemize}
    \item If Gateway receives ACK from Microbit then cancel timer reset everything and roll back to State 0.
    \item If timer\_flag is checked that means finish waiting ACK 3 seconds once and also counter\_failure increase 1.
    \begin{itemize}
        \item If counter\_failure smaller than MAX = 5, roll back to state 2 to send\_data the next time.
        \item If counter\_failure reach MAX=5 that means we done 5 times sending package and jumps to State 4 which is used to reset everything, notify the Failure and roll back to State Idle(0).
    \end{itemize}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=3in]{State3.PNG}
        \caption{\textit{State 3}}
        \label{}
    \end{figure}
\end{itemize}

State 4:
Reset everything, show out the Failure and roll back to State 0(idle).
\begin{figure}[!htp]
    \centering
    \includegraphics[width=3in]{State4.PNG}
    \caption{\textit{State 4}}
    \label{}
\end{figure}

Link Github for this Lab:
\begin{center}
    \url{https://github.com/TieuLong98/Lab5_IOT.git}
\end{center}

Here are some results:
\begin{itemize}
    \item As if there is no ACK from Microbit:\\
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=4in]{Failure.png}
        \caption{\textit{Failure, No ACK received}}
        \label{}
    \end{figure}
    \pagebreak
    \item If receiving ACK from Microbit:\\
    \begin{figure}[!htp]
        \centering
        \includegraphics[width=4in]{Successful.png}
        \caption{\textit{Successful, ACK received}}
        \label{}
    \end{figure}
\end{itemize}

\end{document}
